<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  <title>Apextek Labs | Engineering Design Firm</title>

<style>
.jumbotron{
    /*background-color:#2E2D88;*/
    color:white;
    height: 60px !important;
    padding: 20px !important;
    margin: 20px 0 !important;
}
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 1px;
}
.nav-tabs {
    margin-bottom: 0;
}

.footer {
  position: absolute;
 
   padding: 1rem;
   bottom: 0;
  background-color: #efefef;
  text-align: right;
	width: 70%;
	margin:20px 0 !important;
	border-radius: 6px;
}

.footer p{
	font-size: 17px;
	color: #fff;

}
.header-name{
	font-family:fantasy;
	font-size: 30px !important;
	margin: 0 20px !important;
	padding: 0 !important;
	
}

.button-container{
	width: 100%;
	margin: 0 30px !important;
}
a{
	padding: 0 15px !important;
	margin: 0 10px !important;
}

</style>

</head>
<body>
<div class="container">
  <div class="jumbotron blue darken-3">
<h1 class="header-name">ApexTek Labs</h1>
</div>
 
<div class="button-container">
<div class="col-sm-3 col-md-3"><a href="/addUser" class = "btn btn-primary blue darken-3" role="button">Add User</a></div>
<div class="col-sm-3 col-md-3"><a href="/deleteUser" class = "btn btn-primary btn-lg blue darken-3" role="button">Delete User</a></div>
<div class="col-sm-3 col-md-3"><a href="/searchUser" class = "btn btn-primary btn-lg blue darken-3" role="button">Search</a></div>
<div class="col-sm-3 col-md-3"><a href="/ListAll" class = "btn btn-primary btn-lg blue darken-3" role="button">List All</a></div>
</div>


<div class="footer blue darken-3" style="font-family: cursive;">
<p>
	<b>“You miss 100% of the shots you don’t take.”  <br>- Wayne Gretzky</b>
</p>
</div>
</div>
</body>
</html>